<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Performance</title>
    <link rel="stylesheet" href="./ui.css">
    <script src="js/main.js" type="module"></script>
</head>
<body>
    <!-- Inputs -->
    <label>
        Top level preparation code
        <textarea data-variable="beforeAll" placeholder="const globals = [`here`]"></textarea>
    </label>

    <template data-template="d-test">
        <tr>
            <td>
                <label>
                    Name
                    <input data-variable="name">
                </label>
                <button>Remove(todo)</button>
            </td>
            <td>
                <label>
                    Code
                    <textarea data-variable="code" placeholder="//do something
                        // access shared
                        finish(); 
                        "></textarea>
                </label>
            </td>
            <td data-scope="results">
                totalRun <span data-variable="totalRun"></span>
            </td>
        </tr>
    </template>
    <table>
        <thead>
            <tr>
                <th>
                    name
                </th>
                <th>
                    code
                </th>
                <th>
                    totalRun
                </th>
            </tr>
        </thead>
        <tbody data-list="tests" data-use="d-test">
            
        </tbody>
    </table>


    <button data-function="addTest">Add test</button>
    <button data-function="start">Start</button>

    <!-- Results
    <div data-scope="results">
        Name <span data-variable="name"></span>
        
        speed <span data-variable="speed"></span>
        totalTime <span data-variable="totalTime"></span>
    </div> -->

</body>
</html>